# human

PlataformaCursos/: PlataformaCursos.sln
PlataformaCursos/data/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PlataformaCursos/data/Pages/Shared/: _Layout.cshtml
PlataformaCursos/data/Properties/: launchSettings.json
TCU/: TCU.sln
TCU - Copy/: TCU.sln
TCU - Copy/BackEnd/: bend.csproj
TCU - Copy/BackEnd/SQL Scripts/: DB_Setup.sql
TCU - Copy/BackEnd/bil/: ILearning.cs  ISecMan.cs  IUserSession.cs  LeaMan.cs  Learning.cs  SecMan.cs  UserSession.cs
TCU - Copy/BackEnd/dal/: DBContext.cs
TCU - Copy/BackEnd/dal/entities/: Contents.cs  Courses.cs  Options.cs  Persons.cs  Roles.cs  Topics.cs  UserCourses.cs  UserResponses.cs  UserRoles.cs  Users.cs
TCU - Copy/BackEnd/dnu/: Roles.cs
TCU - Copy/FrontEnd/: Program.cs
TCU - Copy/FrontEnd/Controllers/: SessionController.cs
TCU - Copy/FrontEnd/Models/: ResetViewModel.cs
TCU - Copy/FrontEnd/Views/Home/: Index.cshtml
TCU - Copy/FrontEnd/Views/LeaMan/: DoesNotExist.cshtml
TCU - Copy/FrontEnd/Views/Session/: AccessError.cshtml  AlreadyRegistered.cshtml  Login.cshtml  PasswordReset.cshtml  SignUp.cshtml
TCU - Copy/FrontEnd/Views/Shared/: _Layout.cshtml
TCU - Copy/FrontEnd/wwwroot/css/: Styles.css
TCU/BackEnd/: BackEnd.csproj  bend.csproj
TCU/BackEnd/SQL Scripts/: DB_Setup.sql  dbcontext.txt
TCU/BackEnd/bil/: ILeaMan.cs  ILearning.cs  ISecurity.cs  ISignUp.cs  Learning.cs  Security.cs  SignUp.cs  UserSession.cs
TCU/BackEnd/dal/: HREContext.cs  HumanRightsContext.cs
TCU/BackEnd/dal/entities/: Content.cs  ContentOption.cs  ContentOptions.cs  Contents.cs  Course.cs  Courses.cs  CoursesByPerson.cs  Options.cs  Person.cs  PersonCourses.cs  Persons.cs  Role.cs  Roles.cs  RolesAssignedToUsers.cs  RolesByUser.cs  Topic.cs  Topics.cs  User.cs  UserContents.cs  UserCourses.cs  UserRoles.cs  Users.cs
TCU/BackEnd/dnu/: Contents.cs  Courses.cs  Options.cs  PersonCourses.cs  Persons.cs  Topics.cs  UserRoles.cs  Users.cs
TCU/Curso_DDHH_ESP/: FrontEnd.csproj
TCU/Curso_DDHH_ESP/Controllers/: HomeController.cs
TCU/Curso_DDHH_ESP/Models/: ErrorViewModel.cs
TCU/Curso_DDHH_ESP/Views/Home/: Index.cshtml
TCU/Curso_DDHH_ESP/Views/Shared/: _Layout.cshtml
TCU/Curso_DDHH_ESP/wwwroot/css/: Styles.css
TCU/FrontEnd/: FrontEnd.csproj  PersonController.cs  Program.cs  fend.csproj
TCU/FrontEnd/Controllers/: CourseController.cs  LeaManController.cs  LearningController.cs  PersonsController.cs  SessionController.cs  StudentController.cs
TCU/FrontEnd/Models/: ResetViewModel.cs  StudentViewModel.cs
TCU/FrontEnd/Properties/: launchSettings.json
TCU/FrontEnd/Views/: _ViewImports.cshtml
TCU/FrontEnd/Views/Course/: Index.cshtml
TCU/FrontEnd/Views/Home/: Index.cshtml
TCU/FrontEnd/Views/LeaMan/: AlreadyExist.cshtml  CreateCourse.cshtml
TCU/FrontEnd/Views/Learning/: AlreadyExist.cshtml  DoesNotExist.cshtml
TCU/FrontEnd/Views/Session/: Login.cshtml  PasswordReset.cshtml  PasswordResetError.cshtml  SignUp.cshtml
TCU/FrontEnd/Views/Student/: SignUp.cshtml
TCU/FrontEnd/wwwroot/css/: Styles.css
